# name: Periodic health check

# on:
#   schedule:
#     - cron: '*/5 * * * *'

# jobs:
#   healt-check:
#     runs-on: ubuntu-18.04
#     steps:
#       - name: Check the deployed service URL
#         uses: jtalk/url-health-check-action@v2
#         with:
#           url: https://pokedex-app-noora.herokuapp.com/
#           follow-redirect: false
#           max-attempts: 3
#           retry-delay: 5s